
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Mulish", sans-serif;
}

nav{
    width: 81.2%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .logo{
    display: flex;
    align-items: center;
    padding: 52px 0;
}

.logo .nav-head{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    padding-left: 15px;

}
.travel{
    color: #FF5400;
}

.menu > ul{
    display: flex;
}

.menu li{
    list-style: none;
    padding-right: 30px;
    /* padding-bottom: 10px; */
    
}

.menu a{
    text-decoration: none;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;

}

.banner{
    
    width: 81.2%;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    /* background-image: url('../Images/Group13.png')linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('../Images/Group13.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 106px;

}

.banner .banner-text{
    width: 58%;
    max-width: 680px;
    margin: 0 auto;
    
}

.banner .banner-head{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding: 106px 0 30px 0;

}

.banner .banner-para{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 50px;
}

.banner > .form-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68%;
    max-width: 800px;
    margin: 0 auto;
    /* padding-bottom: 106px; */
    /* border: 2px solid black; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    
}

.form-section{
    
    
}

.form-section input{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 16px;
    width: 150px;
    height: 25px;
}

.form-container button{
    border-radius: 8px;
    background: #FF5400;
    padding: 14px;
    color: #FFF;
    font-weight: 700;
    text-align: center;
}

section{
    width: 81.2%;
    max-width: 1170px;
    margin: 50px auto;
}

.tour-container{
    display: flex;
    align-items: center;
    gap: 50px;
}

.text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}

.tour-text .tour-head{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 24px;

}

.tour-text ul{
    padding:15px 0 15px 25px;
    
}

.tour-text .tour-para2{
    padding-bottom: 32px;
}

.tour-text button{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 35px;
    border: 0;
}

.tour-img img{
    /* width: 100%; */
}

.destination .destination-text{
    width: 55%;
    max-width: 650px;
    margin: 0 auto;

}

.destination-text .destination-head{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
    text-align: center;

}

.destination-text .destination-para{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 40px;
}


.grid img{
    width: 100%;
    height: 300px;
    
}

/* .grid-item4 img{
    
} */
.destination .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.grid .grid-item1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid .grid-item2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.grid .grid-item3{
    grid-column: 1/span 4;
    grid-row: 2/span 2 ;
}

.grid .grid-item4{
    grid-column: 5/span 6;
    grid-row: 2/span 2 ;
}

.grid .grid-item5{
    grid-column: 11/span 2;
    grid-row: 2/span 2 ;
}

.grid .grid-item6{
    grid-column: 1/span 5;
    grid-row: 3/span 3 ;
}

.grid .grid-item7{
    grid-column: 6/span 7;
    grid-row: 3/span 3 ;
}

       /* service section */
.service .service-text{
    width: 55%;
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 50px;
    text-align: center;
}
.service .service-head{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 25px;
}

.service .service-box{
    width: 42.5%;
    max-width: 575px;
    padding: 30px 50px 30px 30px;
    margin-bottom: 13px;
    /* border: 2px solid red; */
}

.service .box1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service .box2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.service #last-box{
    margin: 0 auto;
}

.service .service-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.service-box .service-h{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 15px;
}

.service-box .service-p{
    
}